spring.application.name=Clear Solutions - User REST api

#validation
limit.age=18
#db properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-message=always